interface=wlan0

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd

ctrl_interface_group=0
hw_mode=g
channel=1

rts_threshold=2347
fragm_threshold=2346

# The own IP address of the access point (used as NAS-IP-Address)
own_ip_addr=127.0.0.1

driver=nl80211
ssid=Yocto_dummy
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=montavista
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=US

